# k8-pico

./: .gitignore  LICENSE  README.md  k8-pico.sln
backend/: compile.sh  pom.xml  run.sh
backend/src/main/java/se/umu/cs/ads/: Backend.java  Main.java  ServiceInterface.java
backend/src/main/java/se/umu/cs/ads/arguments/: CommandLineArguments.java
backend/src/main/java/se/umu/cs/ads/clustermanagement/: ClusterManager.java
backend/src/main/java/se/umu/cs/ads/communication/: PicoClient.java  PicoCommunication.java  PicoServer.java
backend/src/main/java/se/umu/cs/ads/containerengine/: ContainerEngine.java
backend/src/main/java/se/umu/cs/ads/controller/: Controller.java
backend/src/main/java/se/umu/cs/ads/exception/: NameConflictException.java  PicoException.java  PicoExceptionCause.java  PortConflictException.java
backend/src/main/java/se/umu/cs/ads/messageHandler/: MessageHandler.java
backend/src/main/java/se/umu/cs/ads/messagehandler/: MessageHandler.java  MessageVerifier.java
backend/src/main/java/se/umu/cs/ads/metrics/: SystemMetric.java
backend/src/main/java/se/umu/cs/ads/node_manager/: Manager.java
backend/src/main/java/se/umu/cs/ads/nodemanager/: NodeDispatcher.java  NodeManager.java
backend/src/main/java/se/umu/cs/ads/podengine/: Pod.java  PodEngine.java
backend/src/main/java/se/umu/cs/ads/serializers/: ContainerDeserializer.java  ContainerSerializer.java  NodeDeserializer.java  NodeSerializer.java  PicoContainerDeserializer.java  PicoContainerSerializer.java  PicoMessageDeserializer.java  PicoMessageSerializer.java  PodDeserializer.java  PodSerializer.java
backend/src/main/java/se/umu/cs/ads/service/: ContainerController.java  NodeController.java  RESTController.java  RESTManager.java  RESTService.java
backend/src/main/java/se/umu/cs/ads/types/: JMessage.java  MessageType.java  Node.java  Performance.java  PicoAddress.java  PicoContainer.java  PicoContainerState.java  Pod.java  PodState.java
backend/src/main/java/se/umu/cs/ads/utils/: Util.java
backend/src/main/proto/: rpc.proto
backend/src/main/resources/: application.properties  log4j2.properties  tcp.xml  udp.xml
backend/src/test/java/se/umu/cs/ads/: ExampleTest.java  NodeManagerTest.java
common/: pom.xml
common/src/main/java/se/umu/cs/ads/types/: JMessage.java  Message.java  MessageType.java  Pod.java  PodStatus.java
containers/: Dockerfile.cpuload  Dockerfile.hostinfo  build.sh  hostinfo.py  post_hostinfo.py  prime_numbers.py
frontend/: Program.cs  _Imports.razor  k8-pico-frontend.csproj
frontend/Components/ApiService/: ApiActions.cs  ApiService.cs
frontend/Layout/: NavMenu.razor
frontend/Pages/: Container.razor  Home.razor  NodePage.razor
frontend/Properties/: launchSettings.json
frontend/Types/: Node.cs  Performance.cs  PicoContainer.cs  Pod.cs
frontend/wwwroot/: index.html
scripts/: parse_logs.py  stresstester.py
