server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/dev
server.tomcat.accesslog.prefix=stdout
server.tomcat.accesslog.buffered=false

server.error.include-stacktrace=never
server.tomcat.accesslog.suffix=
server.tomcat.accesslog.file-date-format=